body
{
  margin: 0;
  padding: 0;
}
header
{
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
}
.logo
{
  width: 10%;
}
.logoimg, .prosimg
{
  width: 100%;
}
.menu
{
  width: 90%;
}
.menu ul{
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.menu ul li{
  width: 5%;
  padding: 5% 2%;
}

.menu ul li a{
  color: white;
  text-decoration: none;
}
.menu ul li a:hover{
  font-size: 20px;
}
section
{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.image
{
  width: 60%;background-color: black;
}
.text
{
  width: 40%;
  padding: 2%;
  font-size: 25px;
}
footer
{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
}
.top
{
  width: 100%;
  color: white;
}
.top h1
{
  padding-left: 1%;
}
.top ul li{
  list-style: none;
}
.top ul
{
  margin: 0;
}
.sites
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.sites a
{
  margin: 0% 1%;
}


@media (max-width:600px)
{
  header
  {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .logo{
    margin: 0 auto;
    width: 20%;
  }
  .menu
  {
    width: 100%;
    background-color: grey;
  }
  .menu ul
  {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu ul li
  {
    width: 100%;
    padding: 3%;
  }
  section
  {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .image
  {
    width: 100%;
  }
  .text
  {
    width: 100%;
  }
  .sites
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:center;
  }
  .medias
  {
    width: 50%;
    margin: 0 auto;
  }
}
